<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>first.html - Sample File / Alexa Custom Skill - Building a Rad Personal Assistant</title>
</head>

<style>

body {
	font-family: sans-serif;
	font-size:16px;
	color:#1e1e1e;
	text-align:center;
	background-color: #B5DDA4;
}
div {
	width:60%;
	margin:0 auto;
}
</style>

<body>

<div>
<h1><tt>first.html</tt></h1>
<h2>Sample File to test S3 Connectivity</h2>

<P>

This file is a test html file that you can use to upload on Amazon S3, while following the instructions on the Alexa Custom Skill Development Course.
<P>
You can find more information about the course at <a href="https://vivekk.com">vivekk.com</a>
</div>

</body>
</html>
