RandomQuote random quotation
RandomQuote give me a quote
RandomQuote tell me a quote
RandomQuote tell me a random quote
AuthorQuote tell me a quotation from {author}
AuthorQuote what did {author} say
AuthorQuote I need a quote by {author}
AuthorQuote get a quote of {author}
AuthorQuote get a quote from {author}
AuthorQuote get a quotation from {author}
GetBookmarks tell me my bookmarked places
GetBookmarks what are my bookmarked places
GetBookmarks what are my saved places
GetBookmarks tell me my favorite destinations
GetBookmarks my saved destinations
GetRoute how is the traffic
GetRoute how far is {bookmarks}
GetRoute how far is {postaladdress}
GetRoute how much time will it take me to reach {bookmarks}
GetRoute how much time will it take me to reach {postaladdress}
GetRoute how does the traffic look like for {bookmarks}
GetRoute how does the traffic look like for {postaladdress}
GetRoute the traffic time to {bookmarks}
GetRoute the traffic time to {postaladdress}
GetRoute the route to {bookmarks}
GetRoute the route to {postaladdress}
GetRoute {bookmarks}
GetRoute {postaladdress}
